# ActivityAPI

./: .md  DayPlannerAPI.sln  Dockerfile  README.md
.github/workflows/: Docker.yml  Tests.yml  main.yml
DayPlannerAPI/: DayPlannerAPI.csproj  Program.cs
DayPlannerAPI/Controllers/: PlannedActivitiesController.cs
DayPlannerAPI/Models/: PlannedActivity.cs
DayPlannerAPITests/: DayPlannerAPITests.csproj
DayPlannerAPITests/Controllers/: PlannedActivitiesControllerTests.cs
DayPlannerE2ETests/: DayPlannerE2ETests.csproj
DayPlannerE2ETests/Controllers/: PlannedActivitiesControllerE2ETests.cs
